[gd_scene load_steps=3 format=3 uid="uid://fea31havvmik"]

[ext_resource type="PackedScene" uid="uid://shgucd7l2skg" path="res://scenes/background.tscn" id="2_78awf"]
[ext_resource type="PackedScene" uid="uid://ttbscvnqnm0w" path="res://scenes/hud.tscn" id="2_cpr0p"]

[node name="Game" type="Node2D"]

[node name="background" parent="." instance=ExtResource("2_78awf")]

[node name="PlayerHandPos" type="Marker2D" parent="."]
position = Vector2(960, 700)

[node name="PlayAreaPos" type="Marker2D" parent="."]
position = Vector2(960, 540)

[node name="PartnerHandPos" type="Marker2D" parent="."]
position = Vector2(960, 380)

[node name="LeftOpponentPos" type="Marker2D" parent="."]
position = Vector2(660, 540)

[node name="RightOpponentPos" type="Marker2D" parent="."]
position = Vector2(1260, 540)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="HUD" parent="." instance=ExtResource("2_cpr0p")]
