[gd_scene load_steps=9 format=3 uid="uid://kph56udacacy"]

[ext_resource type="PackedScene" uid="uid://shgucd7l2skg" path="res://scenes/background.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://phydaif8utxe" path="res://scripts/GameManager.gd" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://ttbscvnqnm0w" path="res://scenes/hud.tscn" id="3_rarhs"]
[ext_resource type="PackedScene" uid="uid://ce38mdsx4n7em" path="res://scenes/PauseMenu.tscn" id="4_rarhs"]
[ext_resource type="Texture2D" uid="uid://0gneq0cchmyf" path="res://assets/ui/png/Blue/Double/button_round_depth_gloss.png" id="5_nxtc6"]
[ext_resource type="Texture2D" uid="uid://dudms8el30h0x" path="res://assets/ui/png/Blue/Double/button_round_depth_gradient.png" id="6_jlsqs"]
[ext_resource type="Texture2D" uid="uid://dj0huc0ifsa5r" path="res://assets/ui/png/Blue/Double/button_round_depth_flat.png" id="7_q8u5g"]
[ext_resource type="FontFile" uid="uid://dvekxnjagew2e" path="res://assets/font/Merriweather.ttf" id="8_jlsqs"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rvslj")

[node name="background" parent="." instance=ExtResource("1_elqb8")]
scale = Vector2(0.78, 0.88)

[node name="PlayAreaPos" type="Marker2D" parent="."]
position = Vector2(960, 540)

[node name="PlayerHandPos" type="Marker2D" parent="."]
position = Vector2(960, 780)

[node name="PartnerHandPos" type="Marker2D" parent="."]
position = Vector2(960, 300)

[node name="LeftOpponentPos" type="Marker2D" parent="."]
position = Vector2(320, 540)

[node name="RightOpponentPos" type="Marker2D" parent="."]
position = Vector2(1600, 540)

[node name="HUD" parent="." instance=ExtResource("3_rarhs")]

[node name="Timer" type="Timer" parent="."]

[node name="PauseMenu" parent="." instance=ExtResource("4_rarhs")]

[node name="SortButton" type="TextureButton" parent="."]
offset_left = 1781.0
offset_top = 14.0
offset_right = 1909.0
offset_bottom = 142.0
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("5_nxtc6")
texture_pressed = ExtResource("6_jlsqs")
texture_hover = ExtResource("7_q8u5g")

[node name="Sort" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1795.5
offset_top = 46.0
offset_right = 1894.5
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_jlsqs")
theme_override_font_sizes/font_size = 50
text = "Sort"
