[gd_scene load_steps=6 format=3 uid="uid://kph56udacacy"]

[ext_resource type="PackedScene" uid="uid://shgucd7l2skg" path="res://scenes/background.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://phydaif8utxe" path="res://scripts/GameManager.gd" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://ttbscvnqnm0w" path="res://scenes/hud.tscn" id="3_rarhs"]
[ext_resource type="PackedScene" uid="uid://ce38mdsx4n7em" path="res://scenes/PauseMenu.tscn" id="4_rarhs"]
[ext_resource type="Theme" uid="uid://b8hvkks1jfjh1" path="res://assets/main_theme.tres" id="5_q8u5g"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rvslj")

[node name="background" parent="." instance=ExtResource("1_elqb8")]
scale = Vector2(0.78, 0.88)

[node name="PlayAreaPos" type="Marker2D" parent="."]
position = Vector2(960, 540)

[node name="PlayerHandPos" type="Marker2D" parent="."]
position = Vector2(960, 780)

[node name="PartnerHandPos" type="Marker2D" parent="."]
position = Vector2(960, 300)

[node name="LeftOpponentPos" type="Marker2D" parent="."]
position = Vector2(320, 540)

[node name="RightOpponentPos" type="Marker2D" parent="."]
position = Vector2(1600, 540)

[node name="HUD" parent="." instance=ExtResource("3_rarhs")]

[node name="Timer" type="Timer" parent="."]

[node name="PauseMenu" parent="." instance=ExtResource("4_rarhs")]

[node name="PauseButton" type="Button" parent="."]
offset_left = 3.0
offset_top = 5.0
offset_right = 261.0
offset_bottom = 83.0
theme = ExtResource("5_q8u5g")
theme_type_variation = &"PauseButton"
text = "Pause  Menu"

[node name="SortButton" type="Button" parent="."]
offset_left = 1722.0
offset_top = 10.0
offset_right = 1817.0
offset_bottom = 64.0
scale = Vector2(2, 2)
theme = ExtResource("5_q8u5g")
text = "Sort"
