; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mindi Coat"
config/tags=PackedStringArray("card")
run/main_scene="uid://crcrsavxxd1b2"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/image="uid://b6jexacl7ogfl"
config/icon="res://icon.svg"

[autoload]

Deck="*res://scripts/deck.gd"
UIManager="*res://scripts/UIManager.gd"
SoundManager="*res://scripts/SoundManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
